# CLDroid

./: PermissionInfo_Pixel3.txt  README.md  pom.xml
sinks/: CF_SINK_INFO.txt  DF_SINK_INFO.txt  sink.txt
src/main/java/analyze/: AnalyzeDatabase.java  AnalyzeNIO.java  AnalyzeService.java  FileUseAnalyze.java  Main.java  MainAnalyze.java
src/main/java/cfg/: CfgFactory.java  Path.java
src/main/java/cg/: CallGraphUtils.java
src/main/java/component/: EntryPointAnalyze.java  FragementCreater.java  ResolveManifest.java
src/main/java/constant/: ApkAndJavaConstants.java  CollectionsUsageDefinition.java  EntryPointsDefinition.java  FileUsageDefinition.java  IPCPointDefinition.java  StrawPointsDefinition.java
src/main/java/dataflow/: AbstractDataFlow.java  AccessPathTag.java  Analyze.java  BackwardDataFlow.java  CallSite.java  DBInfo.java  DataFlowEngine.java  DatabaseUseDetector.java  Event.java  EventQueue.java  ExportedConfigFileDetector.java  ExportedFileChecker.java  FileInfo.java  FileLoaderDetector.java  FileNameConstructor.java  FileType.java  FileUseDetector.java  ForwardDataFlow.java  Icc.java  Point.java  RuleChecker.java  SensitiveActionChecker.java  SpInfo.java  StrawDetector.java  TaintWrapper.java
src/main/java/timeout/: TimeOutTask.java
src/main/java/util/: DirTraversal.java  Log.java  SootInit.java  StringConvertUtil.java  StringUtil.java
